{
  "CONTRACT_ADDRESS": "0x3de158272cf88c0fec51f387db1fd70fdf3f9799",
  "SCAN_LINK": "https://polygonscan.com/token/0x3de158272cf88c0fec51f387db1fd70fdf3f9799",
  "NETWORK": {
    "NAME": "Polygon",
    "SYMBOL": "Matic",
    "ID": 137
  },
  "NFT_NAME": "Snowman",
  "SYMBOL": "PBSM",
  "MAX_SUPPLY": 10000,
  "WEI_COST": 15000000000000000,
  "DISPLAY_COST": 20,
  "GAS_LIMIT": 385000,
  "MARKETPLACE": "Opeansea",
  "MARKETPLACE_LINK": "https://opensea.io/collection/snowmanss",
  "SHOW_BACKGROUND": true
}
